body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  padding: 15px;
  margin: 0;
  line-height: 1.6;
  background-color: #2C2F33; 
  color: #FFFFFF; 
  width: 300px;
  height: 260px;
  box-sizing: border-box;
}

h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #7289DA; 
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
}

select, button {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px; 
  border: none;
  font-size: 14px;
  font-weight: 600;
}

select {
  background-color: #23272A; 
  color: #FFFFFF;
  margin-bottom: 65px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

select option {
  background-color: #2C2F33; 
  color: #E0E0E0; 
}

button {
  background-color: #7289DA; 
  color: #FFFFFF;
  cursor: pointer;
}

button:hover {
  background-color: #5A6FBF; 
}
button:active {
  background-color: #4A5B9A; 
  transform: scale(0.98); 
}

#statusContainer {
  margin-top: 15px;
  padding: 10px;
  background-color: #23272A; 
  border-radius: 5px;
}

#statusContainer p {
  margin: 5px 0;
  padding: 5px;
  background-color: #2C2F33; 
  border-radius: 3px;
  font-weight: 600;
}

#devStatus {
  color: #7289DA; 
}

#prodStatus {
  color: #43B581; 
}

#prodStatus.off {
  color: #BF0000; 
}


#prodStatus.on {
  color: #43B581; 
}
